VITE_SUPABASE_PROJECT_ID="gpjwkmpdxrkaxexpwqnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwandrbXBkeHJrYXhleHB3cW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjYwNDQsImV4cCI6MjA4NTY0MjA0NH0.RjsySwqLd_-0HRf1oZg8HwvSVVaghPiekqS5csZ8x90"
VITE_SUPABASE_URL="https://gpjwkmpdxrkaxexpwqnf.supabase.co"
